<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/adminlogin.css">   
    <script src="adminjscript.js" defer></script>
</head>
<body>
    <section class="section">
        <div class="loginbox">
            <div class="heading"><h2 >Admin Login</h2></div>
            
            <div class="forms">
                <form id="form" action="">
                    <label for="username">Username :</label>
                    <input class="inputs "type="text"  >
                    <label for="password">Password :</label>
                    <input class="inputs" type="password" name="" id="" >
                    <a href="adminIndex.html"> <div class="btn"><button class="submitbtn">Login</button></div></a>
                </form>
            </div>
            
        </div>
    </section>
</body>
</html>