<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pannel</title>
    <link rel="stylesheet" href="adminIndex.css">
</head>
<body>
    <div class="section1">
        <div class="navtext">
            <h1 >Admin Pannel</h1>
        </div>
        <div class="userlogo">
            <p>Saketh</p>
            <img src="CSS/Profile image.jpeg" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="category">
            <div class="categoryblocks"><a href="usersList.html"><p>Users List</p></a></div>
            <div class="categoryblocks active"><a href="adminIndex.html"><p>Jobs List</p></a></div>
            <div class="categoryblocks"><a href="manageJobs.html"><p>Manage Job</p></a></div>  
            <div class="categoryblocks"><a href="applications.html"><p>Applications</p></a></div> 
        </div>
        <div class="container">
            <div class="operationbtns">
                <div class="operationbtnsdiv">
                    <button>ADD</button>
                    <button>DELETE</button>
                </div>
            </div>
            <div class="jobslist">
                <table>        
                    <thead><tr><th>Job Id</th><th class="tabletext">Job Title </th><th class="tablebtns"> Edit</th></tr></thead>            
                    <tr><td>Job Id</td><td class="tabletext">Job Title 1</td><td class="tablebtns"><button>Edit</button></td></tr>
                    <tr><td>Job Id</td><td class="tabletext">Job Title 2</td><td class="tablebtns"><button>Edit</button></td></tr>
                    <tr><td>Job Id</td><td class="tabletext">Job Title 3</td><td class="tablebtns"><button>Edit</button></td></tr>
                    <tr><td>Job Id</td><td class="tabletext">Job Title 4</td><td class="tablebtns"><button>Edit</button></td></tr>
                    <tr><td>Job Id</td><td class="tabletext">Job Title 5</td><td class="tablebtns"><button>Edit</button></td></tr>
                    <tr><td>Job Id</td><td class="tabletext">Job Title 6</td><td class="tablebtns"><button>Edit</button></td></tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>