<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pannel</title>
    
    <link rel="stylesheet" href="CSS/userslist.css">
</head>
<body>
    <div class="section1">
        <div class="navtext">
            <h1 >Admin Pannel</h1>
        </div>
        <div class="userlogo">
            <p>Saketh</p>
            <img src="CSS/Profile image.jpeg" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="category">
            <div class="categoryblocks active"><a href="usersList.html"><p>Users List</p></a></div>
            <div class="categoryblocks"><a href="adminIndex.html"><p>Jobs List</p></a></div>
            <div class="categoryblocks"><a href="manageJobs.html"><p>Manage Job</p></a></div>  
            <div class="categoryblocks"><a href="applications.html"><p>Applications</p></a></div>
        </div>
        <div class="container">
            <div class="jobslist">
                <table>                    
                    <thead><tr><th>User Id</th><th>User Name 1</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr></thead>
                    <tr><td>User Id</td><td>User Name 1</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 2</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 3</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 4</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 5</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 6</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 7</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                    <tr><td>User Id</td><td>User Name 8</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Password</td></tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>