.bg-body-tertiary {
    height: 100px;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.box{
  position: relative;
  top: 110px;
}

.navbar {
  height: 110px;
  font-size: 1rem;

  /*border-bottom: 1.5px solid #000;*/
  background-color: whitesmoke;
}
.navbar .container-fluid .navbar-brand a{
  text-decoration: none;
}
.navbar .container-fluid .navbar-brand p{
  font-size: 2.25rem;
  color: #07BBCF;
  font-weight: 700;
  margin: 0;
}
.navbar .container-fluid .navbar-nav .nav-item {
  padding: 5px 23px;

}
/*
.navbar .container-fluid .navbar-nav .nav-item:hover,
.navbar .container-fluid .navbar-nav .active {
  background-color: #1b7cb6;

}*/
.navbar .container-fluid .navbar-nav .nav-item a {
  /*color: #0E185F;*/
  color: black;
  font-weight: 700;
}

.navbar .container-fluid .navbar-nav .nav-item a:hover,
.navbar .container-fluid .navbar-nav .nav-item .active {
  /*color: whitesmoke;*/
  color: #03a2b4;
}



.navbar .container-fluid .navbar-nav .nav-item .dropdown-menu{
  /*border-left: 3px solid #1b7cb6;*/
  border-radius: 0;
  width: 169px;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar .container-fluid .navbar-nav .nav-item .dropdown-menu a{
  font-size: 0.82rem; 
  padding: 11px;
}
.navbar .container-fluid .navbar-nav .nav-item .dropdown-menu a:hover{
  /*background-color: #1b7cb6;*/
  background-color: white;

  color: #07BBCF;
}

.navbar-collapse {
  z-index: 2;
  background-color: whitesmoke;
}

#two{
        padding: 30px 271px 6px 271px;
    
}
#sal{
  display:flex
}
.viewgames,.viewjobs{
    background-color: #3EDBF0;
    border-radius: 21px;
    padding: 9px 21px;
    font-weight: 900;
    color: black;
  }
  .viewgames:hover ,.viewjobs:hover{
    background-color:black;
    color: white;
  }
.viewjobs span ,.viewgames span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .viewjobs span:after ,.viewgames span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .viewjobs:hover span , .viewgames:hover span{
    padding-right: 25px;
  }
  .viewjobs:hover span:after, .viewgames:hover span:after{
    opacity: 1;
    right: 0;
  }
  .viewjobs ,.viewgames{
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
  }
#three{
    COLOR: #cdbc66;
    FONT-SIZE: 21PX;
}
#footer {
    color: #fff;
    font-size: 14px;
    background: #111;
  }
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #1e1e1e;
  }
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-contact h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
  }
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.7);
  }
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #1ed33c;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
  }
  #footer .footer-newsletter {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
  }
  #footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
    text-align: left;
  }
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #2ae149;
  }
  #footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #fff;
  }
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .social-links a:hover {
    background: #1bbd36;
    color: #fff;
    text-decoration: none;
  }
  @media screen  and (max-width:995px) {
    #title_message {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  