<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TS JOBS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  
  </head>
  <body>
    <nav id="webnavbar" class="navbar fixed-top navbar-expand-lg navbar-light justify-content-center">
      <div class="container-fluid">
          <div class="navbar-brand d-flex w-50 justify-content-center"><a href="homepage1.html">
              <p>Company</p>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100" id="navbarNavDropdown">
              <ul class="navbar-nav w-100 justify-content-center">
                  <li class="nav-item ">
                      <a class="nav-link "  href="">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link aboutlink" href="">About Us</a>
                  </li>    
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Careers</a>
                  </li>
                  
                  <li class="nav-item ">
                      <a class="nav-link " href="">Contact Us</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link " href="login.html">Login</a>
                  </li>
                  
              </ul>
          </div>
      </div>
    </nav>
    
    <div class="box">
      <div class="container-fluid " id="two">
        <form class="d-flex" role="search">
          <input class="form-control me-2 py-2 border-dark border-2" type="search" placeholder="Job Name" aria-label="Search">
          <button class="btn btn-outline-success px-5 border-dark border-1" type="submit">Search</button>
        </form>
      </div>
      <div class="container " data-aos="fade-up">
      
        <div class="row mb-5 d-flex justify-content-center" >
          <div class="d-md-flex post-entry-2 half mt-5 reveal w-75" style="box-shadow:  6px 6px  7px; border: 3px solid aqua; border-radius: 8px;">
            <a href="#" class="me-4 thumbnail order-2">
                <img  width="200" height="350" src="https://frigategames.co.in/uploads/blog/extra.png"  class="img-fluid mt-5" >
            </a>
            <div class="pe-md-5 mt-4 mt-md-0">
                <div class="post-meta mt-4 ">CURRENT OPENINGS</div>
                <h2 class="mb-2 display-4  fs-1" style="font-weight: 600;">JOB TITLE</h2>
              <div id ="sal"><p>Salary:100k&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Experience:3years&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Location:Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</p></div> 
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid at dolor, porro explicabo cupiditate fugit molestiae i</p>
              
              <a href=""><button style="border-color:#34dbff;cursor:pointer;width:180px;height:45px;background-color:white;color:#6673b0;letter-spacing :3px; border-radius: 9PX;"><h4>APPLY NOW</h4></button></a>
            <br>
            <br>
              </div>
        </div>
        <div class="d-md-flex post-entry-2 half mt-5 reveal w-75" style="box-shadow:  6px 6px  7px; border: 3px solid aqua; border-radius: 8px;">
          <a href="#" class="me-4 thumbnail order-2">
              <img  width="200" height="350" src="https://frigategames.co.in/uploads/blog/extra.png"  class="img-fluid mt-5" >
          </a>
          <div class="pe-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4 ">CURRENT OPENINGS</div>
              <h2 class="mb-2 display-4  fs-1" style="font-weight: 600;">JOB TITLE</h2>
            <div id ="sal"><p>Salary:100k&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Experience:3years&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Location:Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</p></div> 
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid at dolor, porro explicabo cupiditate fugit molestiae i</p>
            
            <a href=""><button style="border-color:#34dbff;cursor:pointer;width:180px;height:45px;background-color:white;color:#6673b0;letter-spacing :3px; border-radius: 9PX;"><h4>APPLY NOW</h4></button></a>
          <br>
          <br>
            </div>
      </div>
      <div class="d-md-flex post-entry-2 half mt-5 reveal w-75" style="box-shadow:  6px 6px  7px; border: 3px solid aqua; border-radius: 8px;">
        <a href="#" class="me-4 thumbnail order-2">
            <img  width="200" height="350" src="https://frigategames.co.in/uploads/blog/extra.png"  class="img-fluid mt-5" >
        </a>
        <div class="pe-md-5 mt-4 mt-md-0">
            <div class="post-meta mt-4 ">CURRENT OPENINGS</div>
            <h2 class="mb-2 display-4  fs-1" style="font-weight: 600;">JOB TITLE</h2>
          <div id ="sal"><p>Salary:100k&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Experience:3years&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Location:Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</p></div> 
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid at dolor, porro explicabo cupiditate fugit molestiae i</p>
          
          <a href=""><button style="border-color:#34dbff;cursor:pointer;width:180px;height:45px;background-color:white;color:#6673b0;letter-spacing :3px; border-radius: 9PX;"><h4>APPLY NOW</h4></button></a>
        <br>
        <br>
          </div>
    </div>

  
          
    <div class="gamesbuttondiv  pt-5 d-flex  justify-content-center reveal">
      <button class="viewgames mx-4 " onclick="location.href = 'careers.html';">
       <span> VIEW ALL JOBS</span>
      </button>
    </div>
  </div>
  </div>
    <!-- ======= Footer ======= -->
<footer id="footer" >
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-info">
          <p id ="three">TS JOBS</p>
          <p></p>
        </div>

        <div class="col-lg-4 col-md-6 footer-links ">
          <h4>Navigation</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a style="text-decoration: none;" href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a style="text-decoration: none;"href="careers.html">Careers</a></li>
            <li><i class="bi bi-chevron-right"></i> <a style="text-decoration: none;"href="about.html">About</a></li>
          
          </ul>
        </div>

     

        <div class="col-lg-4 col-md-6 footer-contact ">
          <a href="contact.html" style="text-decoration: none;"><h4>Contact Us</h4></a>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="skype"><i class="fa fa-skype"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container ">
    <div class="copyright py-4">
      &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
    </div>
    
  </div>
</footer><!-- End  Footer -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

    </script>
  </body>
</html>