<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">   
    <script src="login.js" defer></script>
</head>
<body>
    <section class="section">
        <div class="loginbox">
            <div class="heading"><h1 >Login</h1></div>
            
            <div class="forms">
                <form id="form" action="/login.html" method="post">
                    <label for="username">Username :</label>
                    <input class="inputs" type="text" name="username" placeholder="Enter your Username" >
                    <label for="password">Password :</label>
                    <input class="inputs" type="password" name="password" id="" placeholder="Enter your Password" >
                    Don't have account ? <a href="signup.html">Sign up</a>
                    <a href="index.html"><input type="submit" name="submit" class="submitbtn inputsubmit"></a>
                </form>
        
            </div>
        </div>
    </section>
</body>
</html>