<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/signup.css">
    <script src="login.js" defer></script>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="heading">
                <h1>Sign Up</h1>
            </div>
            <form id="form" action="/signup.html" method="post" >          
                <input class="inputs" name="firstname" type="text" placeholder="First Name">
                <input class="inputs" name="secondname" type="text" placeholder="Last Name">   
                <input class="inputs" name="email" type="email" placeholder="Email">
                <input class="inputs" name="username" type="text" placeholder="Username">
                <input class="inputs" name="password" type="password" placeholder="Password">
                <input class="inputs" name="confirmpssword" type="password" placeholder="Confirm Password">
                <div class="submitbutton">
                    <input type="submit" class="submitbtn1">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>